# gymsystem

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx-proxy.conf  package.json  tailwind.config.js  update.bat  健身房管理系统 Docker 部署完整教程.md  更新.bat
backend/: Dockerfile  README.md  pom.xml
backend/sql/: gym.sql  gymsystem.sql
backend/src/main/java/com/liucf/gymsystembackend/: GymsystemBackendApplication.java
backend/src/main/java/com/liucf/gymsystembackend/aop/: AuthInterceptor.java
backend/src/main/java/com/liucf/gymsystembackend/common/: DeleteRequest.java  PageRequest.java
backend/src/main/java/com/liucf/gymsystembackend/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/liucf/gymsystembackend/controller/: CoachController.java  CourseBookingController.java  CourseCategoryController.java  CourseController.java  CoursePurchaseController.java  EquipmentCategoryController.java  EquipmentController.java  GoodsCategoryController.java  GoodsController.java  MemberController.java
backend/src/main/java/com/liucf/gymsystembackend/exception/: ThrowUtils.java
backend/src/main/java/com/liucf/gymsystembackend/mapper/: CoachMapper.java  CourseBookingMapper.java  CourseMapper.java  CoursePurchaseMapper.java  CourseScheduleMapper.java  EquipmentCategoryMapper.java  EquipmentMapper.java  GoodsMapper.java  GoodsTransactionsMapper.java  MembersMapper.java
backend/src/main/java/com/liucf/gymsystembackend/model/dto/coach/: CoachAddRequest.java  CoachQueryRequest.java
backend/src/main/java/com/liucf/gymsystembackend/model/dto/course/: CourseAddRequest.java  CourseBookingUpdateRequest.java  CourseQueryRequest.java  CourseUpdateRequest.java
backend/src/main/java/com/liucf/gymsystembackend/model/dto/equipment/: EquipmentAddRequest.java  EquipmentCategoryQueryRequest.java  EquipmentQueryRequest.java
backend/src/main/java/com/liucf/gymsystembackend/model/dto/goods/: GoodsAddRequest.java  GoodsCategoryQueryRequest.java  GoodsCategoryUpdateRequest.java  GoodsQueryRequest.java  GoodsUpdateRequest.java
backend/src/main/java/com/liucf/gymsystembackend/model/dto/goodstransactions/: GoodsTransactionsQueryRequest.java
backend/src/main/java/com/liucf/gymsystembackend/model/dto/member/: MemberPasswordUpdateRequest.java
backend/src/main/java/com/liucf/gymsystembackend/model/dto/purchase/: CoursePurchaseQueryRequest.java
backend/src/main/java/com/liucf/gymsystembackend/model/entity/: Coach.java  Course.java  Equipment.java  Goods.java  GoodsCategory.java  GoodsTransactions.java  Members.java
backend/src/main/java/com/liucf/gymsystembackend/model/enums/: MemberRoleEnum.java
backend/src/main/java/com/liucf/gymsystembackend/model/vo/: CoachVO.java  CourseVO.java  EquipmentCategoryVO.java  GoodsTransactionsVO.java  GoodsVO.java  MemberVO.java  ScheduleVO.java
backend/src/main/java/com/liucf/gymsystembackend/service/: CoachService.java  CourseService.java  EquipmentCategoryService.java  GoodsService.java  MembersService.java
backend/src/main/java/com/liucf/gymsystembackend/service/impl/: CoachServiceImpl.java  CourseBookingServiceImpl.java  CoursePurchaseServiceImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  EquipmentServiceImpl.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/: CourseMapper.xml  CourseScheduleMapper.xml  EquipmentMapper.xml  GoodsMapper.xml  MembersMapper.xml
backend_bak/sql/: gymsystem.sql
config/: routes.ts
frontend/: .gitignore  .npmrc  Dockerfile  nginx.conf  package-lock.json  package.json  replace-unsplash-in-project.js  tailwind.config.js  tailwind.css  tsconfig.json  url-map.json
frontend/.cursor/rules/: svg.mdc  tailwind.mdc
frontend/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
frontend/public/: zbc.sql
frontend/src/: access.ts  app.tsx  global.less
frontend/src/.umi/: appData.json  exports.ts  testBrowser.tsx  umi.ts
frontend/src/.umi-production/: appData.json  exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
frontend/src/api/: coachController.ts  courseBookingController.ts  courseController.ts  equipmentCategoryController.ts  equipmentController.ts  goodsCategoryController.ts  goodsController.ts  goodsTransactionsController.ts  index.ts  memberController.ts  typings.d.ts
frontend/src/components/: index.ts
frontend/src/constants/: index.ts
frontend/src/data/: equipmentData.ts  equipmentData.ts.bak  goodsData.ts  goodsData.ts.bak
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
frontend_bak/: openapi.config.js  package.json  tailwind.config.js  url-map.json
frontend_bak/.cursor/rules/: react.mdc
frontend_bak/config/: defaultSettings.ts
frontend_bak/docker/: nginx.conf
frontend_bak/src/: access.ts  global.css
frontend_bak/src/api/: courseBookingController.ts  courseCategoryController.ts  courseController.ts  coursePurchaseController.ts  index.ts
frontend_bak/src/constants/: index.ts
frontend_bak/src/data/: equipmentData.ts
frontend_bak/src/hooks/: use-toast.ts
frontend_bak/src/models/: member.ts
public/: tailwind.css
sql/: gymsystem.sql
src/: app.tsx
src/.umi/: appData.json  testBrowser.tsx  umi.ts
src/.umi-production/: appData.json
src/.umi-production/core/: defineApp.ts  helmet.ts  route.tsx
src/.umi-production/plugin-moment2dayjs/: runtime.tsx
src/.umi-production/plugin-tailwindcss/: tailwind.css
src/.umi/core/: history.ts  historyIntelli.ts  plugin.ts  polyfill.ts  route.tsx
src/.umi/plugin-layout/: Layout.tsx  types.d.ts
src/api/: courseScheduleController.ts  equipmentController.ts  goodsTransactionsController.ts  typings.d.ts
src/utils/: request.ts
(+243 files in other folders)
