/* 全局样式 */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

/* 响应式表格样式 */
@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

/* 会员布局样式 */
.member-layout {
  .ant-pro-layout-content {
    margin-top: 72px !important;
  }

  .ant-pro-layout-header {
    height: 72px !important;
    line-height: 72px !important;
    background-color: #ffffff !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 0 40px;
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-menu {
    height: 72px !important;
    line-height: 72px !important;
    background-color: transparent !important;
    display: flex;
    padding: 0 !important;
    margin: 0 !important;
  }

  .ant-menu-item {
    width: 147px !important;
    height: 72px !important;
    line-height: 72px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    color: #333 !important;
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 0 !important;
    transition: all 0.3s ease !important;
    border-right: 1px solid #f0f0f0 !important;
    box-sizing: border-box !important;

    &:last-child {
      border-right: none;
    }

    &:hover {
      background-color: #f5f5f5 !important;
      color: #000 !important;
    }

    a {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      width: 100% !important;
      height: 100% !important;
      text-align: center !important;
    }

    a span {
      display: inline-block !important;
      text-align: center !important;
      width: 100% !important;
    }
  }

  .ant-menu-item-selected {
    background-color: #e6f7ff !important;
    color: #1890ff !important;
  }

  /* 防止选中导航项发生偏移 */
  .ant-pro-base-menu-horizontal-item,
  .ant-pro-base-menu-horizontal-item-selected {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 147px !important;
    height: 72px !important;
    padding: 0 !important;
    margin: 0 !important;
    box-sizing: border-box !important;
  }

  /* 让文字居中且不被 transform 拉歪 */
  .ant-pro-base-menu-horizontal-item-text {
    display: inline-block !important;
    width: 100% !important;
    text-align: center !important;
    transform: none !important;
    transition: none !important;
    opacity: 1 !important;
  }

  .ant-pro-base-menu-horizontal-item::after {
    display: none !important;
  }
}

/* 全局样式 */
body * {
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* 确保页面容器没有额外的边距 */
.ant-pro-page-container {
  margin: 0 !important;
  padding: 0 !important;
}
